<!DOCTYPE html>
<!-- All libraries and sources used will be documented in the following comment line:
	1. imported font librarie from google [used to obtain "Lobster" font]
 -->
<html>
<!-- links used -->
	<!-- Using google to access the "Lobster" font used in h1 -->
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!-- styles and classes -->
	<style>
		<!-- Make top navbar black -->
		.topnav {
			background-color: #333;
			overflow: hidden;
		}
		<!-- link style inside navbar -->
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		<!-- adjust the color of linkes when hovered over -->
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		<!-- add a color to the active/current link -->
		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		<!-- addjust the font to lobster in h1 -->
		h1 {
			font-family: Lobster, times-new-roman;
			font-size: 40px;
		}
		<!-- addjust the font in p -->
		p {
			font-family: times-new-roman;
			font-size: 20px;
		}
	</style>

	<title>
		STI-O-Meter
	</title>

	<body>
		<h1>
			STI-O-Meter
		</h1>
		<p>
			place holder text.
		</p>
	</body>
</html>
<!-- // TO DO LIST
1. 	general design
2. 	make a navbar 
3.	make sure to add links to the resurce after they are quoted. maby via hyper link 
 
-->
